# NuGet.TfsBuild

./: README.md
src/: NuGet.TfsBuild.sln
src/.nuget/: packages.config
src/NuGet.TfsBuild.ConsoleTestHarness/: NuGet.TfsBuild.ConsoleTestHarness.csproj  Program.cs
src/NuGet.TfsBuild.ConsoleTestHarness/Properties/: AssemblyInfo.cs
src/NuGet.TfsBuild.NuGetPackage/: NuGet.TfsBuild.1.0.0-alpha.nupkg  NuGet.TfsBuild.NuGetPackage.csproj  NuGet.TfsBuild.NuGetPackage.nuspec  packages.config
src/NuGet.TfsBuild.NuGetPackage/Package/content/_MSBuild/: NuGet.TfsBuild.targets
src/NuGet.TfsBuild.NuGetPackage/Package/tools/: install.ps1  uninstall.ps1
src/NuGet.TfsBuild.NuGetPackage/_MSBuild/: NuGetPackageAndPublish.targets
